.cat-container {
  padding: 1rem;
  &__title {
    padding: 0 0 0.5rem 0;
    border-bottom: 1px solid #0e5e02;
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #0e5e02;
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  &__grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;

    &__grid-item {
      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: 15rem;
      max-height: 12rem;
      position: relative;
      margin: 0 0 1rem 0;
    }
    &__image {
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, filter 0.3s;
    }

    &__name {
      color: #ffffff;
      font-size: 1rem;
      font-weight: 600;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: capitalize;
      opacity: 0;
      transition: opacity 0.5s;
    }
    &__grid-item:hover &__image {
      transform: scale(1.05);
      filter: brightness(60%);
      border-radius: 1rem;
    }
    &__grid-item:hover &__name {
      opacity: 1;
    }
  }
}

/* except desktop display the name always for tab & mobile devices*/
@media screen and (max-width: 900px) {
  .cat-container {
    &__grid-container {
      &__name {
        opacity: 1;
        position: static;
        transform: none;
        background-color: transparent;
        color: #0e5e02;
        margin: 0.2rem 0 0 0;
        font-weight: 600;
        font-size: 0.8rem;
      }
    }
  }
}

/* tablets */
@media screen and (max-width: 900px) {
  .cat-container {
    &__title {
      margin: 0 0 1.5rem 0;
      font-size: 1rem;
    }
    &__grid-container {
      grid-template-columns: repeat(3, 1fr);
      &__grid-item {
      }
      &__image {
        width: 100%;
        height: 85%;
      }
    }
  }
}

/*  mobile devices */
@media screen and (max-width: 600px) {
  .cat-container {
    &__title {
      margin: 0 0 1rem 0;
      font-size: 1rem;
    }
    &__grid-container {
      grid-template-columns: repeat(2, 1fr);
      &__grid-item {
        max-width: 10rem;
        max-height: 10rem;
      }
      &__image {
        width: 100%;
        height: 85%;
      }
    }
  }
}

/* smaller mobile devices */
// @media screen and (max-width: 400px) {
//   .cat-container {
//     &__title {
//     }
//     &__grid-container {
//       grid-template-columns: repeat(2, 1fr);
//       &__grid-item {
//       }
//       &__image {
//       }
//     }
//   }
// }
